{
  "name": "getting-started-activity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
